{
  "name": "return-style",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:BlackGlory/return-style.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn clean && yarn build",
    "test": "jest --coverage --config jest.config.json",
    "clean": "rm -r lib",
    "build": "tsc --project tsconfig.build.json",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "dependencies": {
    "extra-promise": "^0.4.2"
  }
}
