{
  "extends": "./tsconfig.base.json"
, "compilerOptions": {
    "declaration": true
  , "removeComments": true
  , "sourceMap": true
  , "outDir": "lib"
  , "noUnusedLocals": true
  , "noUnusedParameters": true
  }
, "include": [
    "src"
  ]
}
